<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my first Site</title>
    <style>
      h1 {
        color: rgb(50, 50, 50);
        font-family: "Roboto";
        font-size: 50px;
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
        font-weight: normal;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: "Roboto";
        font-size: 35px;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: "Roboto";
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Karim's Portfolio</h1>
      <img id="banner" src="http://192.168.1.41:5000/static/tech.jpg" />
      <h2>About Karim</h2>
      <p class="bodytext">
        "Welcome to my personal website! I'm a recent graduate with a B.S in IT
        and a passion for technology. My experience includes working with Java,
        Python, and data analysis. I'm always eager to learn new skills and
        technologies to broaden my knowledge and expertise. I enjoy
        collaborating with others and finding creative solutions to challenging
        problems. When I'm not working on projects, I love to explore new
        hobbies and interests. Thanks for stopping by and feel free to connect
        with me!"
      </p>
      <h2>Education & Projects</h2>
      <p class="bodytext">
        "I graduated from the University of Texas at Dallas with a B.S in
        Information Technology. I have experience working with Java, Python, and
        data analysis. I'm always eager to learn new skills and technologies to
        broaden my knowledge and expertise. I enjoy collaborating with others
        and finding creative solutions to challenging problems. When I'm not
        working on projects, I love to explore new hobbies and interests. Thanks
        for stopping by and feel free to connect with me!"
      </p>
      <h2>Work Experience</h2>
      <p class="bodytext">
        "I graduated from the University of Texas at Dallas with a B.S in
        Information Technology. I have experience working with Java, Python, and
        data analysis. I'm always eager to learn new skills and technologies to
        broaden my knowledge and expertise. I enjoy collaborating with others
        and finding creative solutions to challenging problems. When I'm not
        working on projects, I love to explore new hobbies and interests. Thanks
        for stopping by and feel free to connect with me!"
      </p>
      <div style="text-align: center">
        <button>Contact Me</button>
        <p>Copyright 2023 Karim</p>
      </div>
    </div>
  </body>
</html>
